events {
}

http {

	############################# MLFLOW #############################

	server {
		listen 80;
		server_name sawalle.ds.mlflow;

		location / {
			proxy_pass http://mlflow_server:5000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	############################# MINIO #############################
	# inspire by : https://stackoverflow.com/questions/72020904/minio-console-not-accessible-behind-nginx-reverse-proxy
	server {
		listen 80;
		server_name sawalle.ds.s3;

		# To allow special characters in headers
		ignore_invalid_headers off;
		# Allow any size file to be uploaded.
		# Set to a value such as 1000m; to restrict file size to a specific value
		client_max_body_size 0;
		# To disable buffering
		proxy_buffering off;
		access_log /var/log/nginx/service-access.log;
		error_log /var/log/nginx/service-error.log debug;


		resolver_timeout 5s;

		# Apparently the following line might prevent caching of DNS lookups
		# and force nginx to resolve the name on each request via the internal
		# Docker DNS.
		location / {

        proxy_pass http://s3:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;

        # To support websocket
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        chunked_transfer_encoding off;
    }

	}

	############################# JUPYTERLAB #############################
	# inspire by https://aptro.github.io/server/architecture/2016/06/21/Jupyter-Notebook-Nginx-Setup.html
	# Définition d'un groupe de serveurs nommé "notebook", pointant vers le serveur JupyterLab

	upstream notebook {
		server jupyterlab:8888;
	}

	server{
		listen 80;
		server_name sawalle.ds.notebooks;
		location / {
				proxy_pass            http://notebook;
				proxy_set_header      Host $host;
		}

		location ~ /api/kernels/ {
				proxy_pass            http://notebook;
				proxy_set_header      Host $host;
				# websocket support
				proxy_http_version    1.1;
				proxy_set_header      Upgrade "websocket";
				proxy_set_header      Connection "Upgrade";
				proxy_read_timeout    86400;
			}
		location ~ /terminals/ {
				proxy_pass            http://notebook;
				proxy_set_header      Host $host;
				# websocket support
				proxy_http_version    1.1;
				proxy_set_header      Upgrade "websocket";
				proxy_set_header      Connection "Upgrade";
				proxy_read_timeout    86400;
		}
	}

}